<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLEVER CREWS</title>
    <style>
        body {
            text-align: center;
            background-color:  #80b554;
            font-family: Arial, sans-serif;
            background-image: url('https://wallpaperaccess.com/full/1175458.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin-top: 50px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 55px;
            font-size: 18px;
            color: white;
            background-color: #1b75d4;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #5e99d7;
        }
        h1{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           margin-top: 10px;
           height: 2REM;
        }
        .TITLE{
margin-LEFT: 300px;
margin-right: 300px;


        }
    </style>
</head>
<body>
<div class="TITLE"><h1 style="color: rgb(255, 255, 255);background-color:#366ca5;">Crews</h1></div>
    
    
    <a href="teach1.html" class="button">Teach</a>
    <a href="learn.html" class="button">Learn</a>

</body>
</html>