<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web development</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <div class="web1">
        <h1>web development</h1>
    </div>
    <div class="web2">
<p>web development consist of different coding language you are instrested choose the language</p>
    </div>
    <div class="web4">
        Web development is crucial in today's digital world as it enables businesses, individuals, and organizations to establish an online presence, reach a global audience, and enhance branding. It provides a cost-effective way to market products and services, improves customer engagement through interactive features, and supports e-commerce for seamless transactions. Additionally, web development integrates with modern technologies like AI and IoT, offering automation and efficiency in various industries. It also creates job opportunities for developers, fosters education through online platforms, and helps businesses stay competitive. A well-developed website enhances accessibility, credibility, and growth, making web development an essential skill and industry.
    </div>

    <div class="web3">
        <a href="web2.html" class="btn clickhere">click here</a>
    </div>

    
    <style>
        body{
            background-color: #80b554;
        }
        .web1{
            display: flex;
            justify-content: center;
        }
        .web2{
            display: flex;
            justify-content: center;
        }
        .web3{
            display: flex;
            justify-content: center;
        }
        .web4{
            display:flex;
            justify-content: center;
        }
        .btn{
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            text-decoration: none;
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .clickhere { background-color: #40cfc3; } /* HTML (Orange) */

    </style>
</body>
</html>